spring.application.name=event-ticket-booking-sys

spring.datasource.url=jdbc:mysql://localhost:3306/event_ticket_booking
spring.datasource.username=root
spring.datasource.password=1720

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable all endpoints
management.endpoints.web.exposure.include=*